<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1>

        <title>Texas Tech story</title>
        <meta name="description" content="Merrill College of Journalism, UMD">
        <meta name="author" content="danielsarver">

         <!-- Bootstrap CSS and JavaScript -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

        <!-- my style sheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
         <!-- Navbar start-->
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
<span class="nav-logo">THE COLLEGE <span class="raiderred">FOOTBALL Times</span></span>
</nav>
<!-- Navbar end-->

<div class="hero-container">

    <img src="images/jones-stadium.jpg" alt="Texas Tech's stadium" class="hero-image">
    <div class="overlay">
        <div class="hero-head">
            Inside Texas Tech’s ‘open checkbook’ and the school’s quest to rule the Big 12
        </div>
        <span class="source">Source:Texas Tech</span>
    </div>

</div>

<div class="container">

  <p class="byline">By Sam Khan Jr.</p>
  <p class="date">Aug. 5, 2025</p>

  <div class="row">

<p>LUBBOCK, Texas — Last July, around a conference room table inside Jones AT&T Stadium, the Texas Tech football braintrust laid the foundation for a roster budget that would surpass that of the 2024 Ohio State Buckeyes, the eventual national champions.</p>

<p>Inside athletic director Kirby Hocutt’s suite, about a half dozen of the program’s key stakeholders, including head coach Joey McGuire, general manager James Blanchard and mega booster Cody Campbell, discussed how they would attack the 2025 offseason.</p>

<p>Campbell, a Mike Leach-era offensive lineman at Tech, oil and gas magnate and co-founder of the school’s name, image and likeness collective, made it clear that nothing should stand in the way of the Red Raiders acquiring who they needed to win a Big 12 championship. In the pay-for-play era of college sports, Texas Tech would position itself as a disruptor.</p>

<p>“Cody came in and said, in a professional way, that we had an open checkbook,” Blanchard recalls. “Telling that to a personnel guy is like telling a 6-year-old, ‘Here’s my platinum credit card, go get whatever you want.’”</p>

<p>Campbell identified that the transfer portal windows ahead of the 2025 season would be the last “Wild West portal periods” for every sport and “we needed to do everything we could to frontload those contracts so that we could recruit well during those transfer window periods.”</p>

<p>Tech leadership concocted a plan. The donors lined up. Eventually, the players followed.</p>

<iframe title="Top 10 Biggest Spenders in College Football in 2025" aria-label="Table" id="datawrapper-chart-HXSqR" src="https://datawrapper.dwcdn.net/HXSqR/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="481" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
</script> 

<p class="chatter">Texas Tech ranks second among highest spenders in college football for 2025, ahead of notable blue bloods like Ohio State and Michigan.</p> 

<p>When the winter transfer portal window opened in December, Blanchard, who runs Tech’s personnel operation, channeled his inner Richie Rich, running up a colossal tab. When the dust settled, Texas Tech spent more than $12 million — or almost as much revenue as some Power 4 programs will share with their entire roster — on 21 transfers. The total roster budget for the 2025 Texas Tech football team? Roughly $25 million, Blanchard said, which surpasses the $20 million the Buckeyes spent en route to last season’s national title.</p>

<p>It was part of Texas Tech’s athletic department-wide effort to capitalize on the final months of unlimited NIL spending before capped revenue sharing kicked in. And spend the Red Raiders did, raising $55 million to utilize on player compensation via NIL and revenue sharing across its 17 sports for the 2025-26 athletic season, according to Campbell. Of that, roughly $35 million was paid out before July 1, when the cap — roughly $20.5 million, a result of the House v. NCAA settlement — officially took effect.</p>

<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=v2%3A2PACX-1vRU72g1AriILfdB6vA9hDs4LFtfXLuaoY90_bNYXeQVlg55ZZOfPm2c79c0bTNUqQT8CiAEHklWsfWK&font=Georgia-Helvetica&lang=en&initial_zoom=2&width=100%25&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
<p class="chatter">Texas Tech has a history of not winning with some very talented players but the current regime is hoping that will change next season. <span class="source">Source: Sports Reference</span></p> 

<p>Texas Tech’s willingness to splash the pot has opposing schools griping and expectations skyrocketing. But the Red Raiders haven’t even played for a Big 12 football championship in the league’s 29-year existence. They haven’t recorded a nine-win season since 2009, when Leach was their coach. The last conference title Tech won outright? The Border Conference championship in 1955 (their 1976 and 1994 Southwest Conference titles were co-championships).</p>

<p>But that’s what the money is for: for Texas Tech to break new ground and spend its way to success. It’s Big 12 title — and College Football Playoff — or bust. And the Red Raiders are embracing those expectations. During a video tour for their new football facility guided by football administrator Antonio Huffman, he pointed to a spot left open in the trophy room “for our Big 12 trophy.”</p>

<p>“If we win 10 games but we don’t win the Big 12 championship, I think we’ve missed the mark,” McGuire said.</p>

<p>Heading into the 2023-24 offseason, Texas Tech had only $1 million in NIL money to allocate to transfers, Blanchard said — roughly the amount it takes to get a Power 4 starting quarterback now. That meant Texas Tech couldn’t get into bidding wars for top-tier talent. “I needed to be really diligent and make sure I’m not wasting (Campbell’s) money,” Blanchard said.</p>

<p>The Red Raiders were competitive in 2024, going 8-5 and making a bowl for the third straight season under McGuire and fourth consecutive year overall — the longest such bowl stretch for the program since the Leach era — but they were lacking in a few areas, particularly on the offensive and defensive lines. They fell short of a Big 12 title game appearance as a result. And they vowed to learn their lesson after shopping in the bargain bin.</p>

<p>After Tech lost to Colorado in early November and Campbell posted on X to complain about officiating, a Tech fan replied with an expletive directed at Campbell and ordered him to “buy us an oline (sic).”</p>

<p>Campbell’s reply: “I will.”</p>

<p>Blanchard believed Campbell when he said he had an “open checkbook,” but he wasn’t 100 percent sure until they started hosting visitors. When former UCF defensive tackle Lee Hunter visited and Blanchard called Campbell to find out if it was OK to go over the amount they projected it would cost to get him, Campbell told him, “Yeah, I told you we’re gonna do whatever it takes.”</p>

<p>When Blanchard heard that, it was off to the races.</p>

<p>As commitments rolled in, McGuire and Blanchard pivoted from their original plan of signing 10 to 12 transfers to taking as many as they could. They finished with 21, including six who were ranked at the top of their board at their respective positions.</p>

<p>“You had this perfect storm,” McGuire said.</p>

<p>If the Red Raiders prioritized a player, the goal was to not let him leave campus without a commitment. McGuire credits the positive vibes that permeate the building. The new, sparkling $242 million football facility — which Blanchard has called “a football resort” — didn’t hurt. And then there’s the money.</p>

<p>Tech paid multiple transfers over $1 million, according to sources familiar with the negotiations, granted anonymity to discuss financial decisions schools are not compelled to publicly disclose. Many who didn’t reach that threshold are getting compensated in the high six figures. Personnel staffers at schools who competed for some of Tech’s transfers have remarked that the Red Raiders have gone well above “market value” to obtain players.</p>

<p>Campbell calls it sour grapes.</p>

<p>“Market value is what somebody’s willing to pay for them,” he said. “So that’s just mostly from people that are upset because they get outbid. … I think other places just didn’t have the resources or weren’t organized enough.”</p>

<p>Blanchard viewed it as a necessity, given Tech’s historical place in the national football landscape and lack of blue-blood status.</p>

<p>“We can’t say, ‘Someone offered this player $500,000, so we’re going to match.’ That’s not gonna work,” Blanchard said. “You’ve got to put your ego and pride to the side and say, ‘If one of the top five schools in the country offered $500,000, for us to be equal, we have to offer $675,000. Some people may say that’s over market value. No, I got the f—ing player.”</p>

 </div>
  </div>

 <img src="images/coach-joey.jpg" class="hero-image">
  <p class="photo-caption">Coach Joey McGuire has led Texas Tech to three straight winning seasons since taking over in 2022. <span class="source">Source: Texas Tech</span></p>

  <div class="container">
  <div class="row">

<p>McGuire, who is entering his fourth season and is 23-16 at the school, knows that if Texas Tech doesn’t win the Big 12, everyone will point the finger at him.</p>

<p>“But isn’t that what you want? Don’t you want a roster that people expect you to win?” he said. “You don’t want to be in the conversation of, ‘They’re going to have a hard time winning because their roster isn’t very good.’”</p>

<p>Said Hocutt: “The expectations are exactly what we want and what we expect. It now becomes time to deliver upon those expectations.”</p>

<p>Blanchard feels a similar pressure. McGuire gave him the keys to the roster when they arrived in Lubbock on Campbell’s jet in November 2021. This offseason Blanchard flirted with taking the GM job at Notre Dame but ultimately stayed after Tech gave him a raise.</p>

<div class="quote">
        “If we don’t get to the Big 12 Championship Game, I’m gonna feel like I failed.”
    <p class="quote-attribution"> - James Blanchard, Texas Tech general manager</p>
  </div>

<p>“We have top-three-in-the-country resources. There is no reason for failure,” Blanchard said. “If we don’t get to the Big 12 Championship Game, I’m gonna feel like I failed.”</p>

<p>Hocutt, who has been AD at the school since 2011, said a Big 12 title and a Playoff berth are the expectations, “period.”</p>

<p>While acknowledging possible mitigating circumstances like injuries or bad luck, Hocutt said, “We will be extremely disappointed if we’re not in Arlington playing for that Big 12 conference championship this season.”</p>

<p>Football isn’t the only place Tech boosters are spending. Tech spent more than $3 million to retain forward JT Toppin to the men’s basketball team, which was agonizingly close to the Final Four. They spent more than $1 million in 2024 to sign former Stanford pitcher NiJaree Canady to the softball team. That paid off handsomely, as Canady took the Red Raiders to the championship series of the Women’s College World Series before they fell to Texas. And the softball team had a recent portal run that resembles the football team’s in December, plucking top players from across the country to load up for another run to Oklahoma City.</p>

<p>Campbell, who was recently appointed to the President’s Council on Sports, Fitness and Nutrition and has served as a White House advisor on college sports, may be the most visible of Tech’s money men. But he’s not the only one. John Sellers, who co-founded Double Eagle Energy Holdings with Campbell, also co-founded the Matador Club — Tech’s NIL collective — and played a major role in it, especially in softball, where he spearheaded the effort to sign Canady.</p>

<p>Dusty Womble, a wealthy businessman and Texas Tech regent, has his name on the school’s pristine basketball practice facility and new football facility. Many of Tech’s major donors, including Campbell, Womble, Sellers and Gary Petersen, have their names prominently displayed in the concourse of the south end zone of Jones AT&T Stadium. Campbell estimates that the Matador Club, which had 3,000 donors, had “about a dozen or more” members who contributed seven figures.</p>

<p>Tech’s power brokers have put their money where their mouths are.</p>

<p>It’s not a one-time thing, either. As college sports evolve amid the House settlement and direct player compensation, Texas Tech intends to remain a major player in hopes of elevating itself into the elite tier of multiple sports, even if the Red Raiders haven’t historically been there. Campbell scoffed at the idea of anything holding Tech back. “Why shouldn’t we be able to win? Just because we didn’t win a national championship 100 years ago? That doesn’t make any sense. … We have all the elements and ingredients you need to win.”</p>

<p>Tech’s recent high school recruiting signals the continued commitment to spend. The Red Raiders landed a commitment from five-star Felix Ojo, the No. 1 prospect in Texas and one of the top offensive tackles in the nation, with the help of a three-year $2.3 million revenue-sharing contract. That total could go up to $5.1 million if the regulation of player compensation reverts to the almost nonexistent manner that it did the last four years.</p>

  <iframe title="Allocation of Texas Tech's Revenue Sharing" aria-label="Donut Chart" id="datawrapper-chart-V9FvP" src="https://datawrapper.dwcdn.net/V9FvP/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="392" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
</script> 
<p class="chatter">The Red Raiders plan to distribute their revenue pool across several sports when college athletics’ new revenue-share model arrives but football will still receive the majority.</p>

<p>As for its roughly $20.5 million revenue sharing pool, 74 percent, or roughly $15.1 million, will be allocated to football. Another 17-18 percent, or around $3.5 to $3.7 million, is to go to men’s basketball, 2 percent to women’s basketball, 1.9 percent to baseball and the rest to Tech’s remaining sports. Campbell vows Texas Tech will pay up to the cap and work hard to get as much third-party NIL as possible but said it’s unlikely to see those numbers skyrocket nationally.</p>

<p>“Except for a very few marquee national players, there isn’t a whole lot there on the (true NIL) front,” he said. “There is some. But it doesn’t compare to the amount that is being paid out through revenue share.”</p>

<p>Whatever the situation is, Campbell said Tech will follow the rules with a plan to spend as much as is allowed.</p>

<div class="row">

		<div class="col-md-6">	
            <img src="images/qb.jpg" alt="Texas Tech's quarterback">
        </div>

		<div class="col-md-6">
            <img src="images/rb.jpg" alt="Texas Tech's runningback">
		</div>
        <p class ="photo-caption"> Quarterback Behren Morton and running back Quinten Joyner will have to play key roles on offense for the Red Raiders to have sucess this year<span class="source">(Credit: texastech.com)</span></p> 

<p>Is it enough to take Texas Tech football to unprecedented heights? The 2025 roster isn’t without its questions. The one position Tech opted not to take a transfer, quarterback, is one of the biggest unknowns. Behren Morton, the highest-ranked high school QB recruit in program history and Tech’s starter the last two years, is considered a solid but not elite Big 12 quarterback. He played the last year-and-a-half with an AC joint injury that was finally repaired in the winter. Can a healthy Morton take the Red Raiders to the next level?</p>

<p>Tahj Brooks, Texas Tech’s best offensive player in 2024, is now in the NFL. The Red Raiders are excited about his successor, USC transfer Quinten Joyner, but his production last season (478 yards, three touchdowns) pales in comparison to Brooks’ (1,505 yards, 17 touchdowns).</p>

<p>Hunter Zambrano, who was widely viewed as one of the top offensive linemen in the portal, has not played at the Power 4 level and is coming off a hip injury that kept him out most of last season at Illinois State. He missed spring while rehabbing, but Blanchard said Zambrano is viewed favorably by NFL scouts. Zambrano said, “I’m moving better now than I have in a while.”</p>

<p>Safety Cole Wisniewski, an FCS All-American at North Dakota State, missed most of last season with a foot injury. Edge rusher Romello Height is on his fourth team and has only one season as a starter under his belt, though it was a productive one last year for Georgia Tech (6 1/2 tackles for loss, 2 1/2 sacks, two forced fumbles).</p>

<p>The Red Raiders are confident they’ve built a championship roster.</p>

<p>“We’re, on paper, the most talented team in the conference,” Campbell said. “It’s not really even close.”</p>

<p>Blanchard has a vision that Tech could become the new Clemson. But for all the bluster, even he knows this is no sure thing. While the portal has become a catalyst for some quick turnarounds, no program has proven that you can sustainably build a program this way.</p>

<p>“I don’t think it’s anywhere near a do-or-die situation,” Blanchard said. “But it is a proof-of-concept situation.”</p>

<p>What if it doesn’t work? What if Texas Tech wins eight games (or fewer) again? Will the money faucet shut off? Will McGuire and Blanchard be in trouble? Will the Red Raiders pivot to a different roster construction strategy?</p>

<p>Neither Hocutt nor Campbell gives the impression that they are thinking that way. Both are full-throated in support of McGuire and Blanchard and the plan they’ve executed. “I am confident that we’ve done everything we can possibly do to control the things that we control,” Campbell said. “We’ve given ourselves the best probability of success, but you still have to go out and win the games. And there are a lot of things that are outside of our control that affect those outcomes.”</p>

<p>Said Hocutt: “I’ve never been more confident that we’re positioned extremely well for success.”</p>

<p>After Campbell fired off his “I will” tweet after Tech’s loss to Colorado last November — which essentially knocked Tech out of serious contention for the Big 12 Championship Game — it became a meme in Tech internet circles, especially as the Red Raiders stocked up on stars in the portal. Someone even turned it into a T-shirt, and Campbell has one.</p>

<p>But it brought him back to why he thinks, in the NIL era, anyone has a chance to win: even Texas Tech.</p>

<p>“People can sit around and get mad about the state of affairs,” he said. “They can criticize the coaches. They can criticize the leadership. They can be unhappy about the position we’re in or they can go do something about it. I felt like I was in a position to do something about it.</p>

<p>“So I said that I would and I did.”</p>
	</div>
</div>

<footer class="footer" mt-auto py-3>

  <p>2025</p>
  <p>© by Daniel Sarver</p>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="jquery3.7.1
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+LyA2QmJr3vLhFw5nq8zV5Y86tZT1M5YyYzzK+7p09iB6G4Z4snFk6tBt"
        crossorigin="anonymous"></script>
    
</body>
</html>